body,html,.app-gateway, .main-display-area {
   height:100%;
}

.app-embedded {
    width: 100%; 
    height: 100%; 
    border: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden;
}
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none !important;
}